{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ektie",
  "description": "Connect your AI assistant to an Ektie workspace as the orchestrator. Call named GTM worker tools (research, analytics, ICP, sequences, outreach, ads, Creative Studio) with outcome briefs — the hired team keeps running on heartbeats.",
  "version": "1.0.0",
  "author": {
    "name": "Ektie",
    "url": "https://ektie.com"
  },
  "homepage": "https://ektie.com",
  "license": "MIT"
}
