{
  "name": "ektie",
  "displayName": "Ektie",
  "version": "2.0.0",
  "description": "Finding customers is the hard part. Ektie runs your go-to-market work in one place: CRM, email and sequences, forms, social posts, ads and Creative Studio, with an AI team you can hire. Connect your assistant to work in Ektie directly, with the same checks your team works under.",
  "author": {
    "name": "Ektie",
    "email": "legal@ektie.com"
  },
  "homepage": "https://ektie.com",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "mcp",
    "gtm",
    "crm",
    "sales",
    "marketing",
    "outreach",
    "pipeline",
    "creative-studio"
  ],
  "category": "integrations",
  "tags": [
    "mcp",
    "gtm",
    "crm",
    "sales"
  ],
  "skills": "./skills/",
  "mcpServers": "./.cursor-mcp.json"
}
